# free-projets

./: README.md
DOTNET-ANGULAR/backend/: Program.cs  nfcbackend.csproj  nfcbackend.sln
DOTNET-ANGULAR/backend/Controllers/: AccountController.cs  CardController.cs  CompanyController.cs  ProfileController.cs  SocialController.cs  UserController.cs
DOTNET-ANGULAR/backend/DTO/: AccountDTO.cs  CardDTO.cs  CompanyDTO.cs  Logins.cs  PostAccountDTO.cs  PostCompanyDTO.cs  PostUserDTO.cs  ProfileDTO.cs  SocialDto.cs  UserDTO.cs
DOTNET-ANGULAR/backend/Data/: AppDbContext.cs
DOTNET-ANGULAR/backend/Helpers/: AccountType.cs  AutoMapperProfile.cs  SocialPlatform.cs
DOTNET-ANGULAR/backend/Images/: 9978de6d-daab-4bf1-8b32-503449604fdc.jfif
DOTNET-ANGULAR/backend/Migrations/: 20230607190759_first.Designer.cs  20230607190759_first.cs  AppDbContextModelSnapshot.cs
DOTNET-ANGULAR/backend/Models/: Account.cs  Base.cs  Card.cs  Company.cs  Profile.cs  Social.cs  Suscriber.cs  User.cs
DOTNET-ANGULAR/backend/Properties/: launchSettings.json
DOTNET-ANGULAR/backend/Repositories/: AccountRepositoryImpl.cs  CardRepositoryImpl.cs  CompanyRepositoryImpl.cs  IAccountRepository.cs  ICardRepository.cs  ICompanyRepository.cs  IProfileRepository.cs  IRepository.cs  ISocialRepository.cs  IUserRepository.cs  ProfileRepositoryImpl.cs  RepositoryImpl.cs  SocialRepositoryImpl.cs  UserRepositoryImpl.cs
DOTNET-ANGULAR/backend/Services/: AccountServiceImpl.cs  CardServiceImpl.cs  CompanyServiceImpl.cs  IAccountService.cs  ICardService.cs  ICompanyService.cs  IProfileService.cs  IService.cs  (+5 more)
(+228 files in other folders)
